{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib/cjs/src/",
        "module": "commonjs",
    },
    "exclude": [
        "test/**/*.spec.ts",
        "test/esm/*"
    ]
}